# ecommerce

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
domain/: build.gradle
domain/coupon/src/main/java/com/example/application/: CouponService.java
domain/coupon/src/main/java/com/example/model/: Coupon.java
domain/coupon/src/main/java/com/example/repository/: CouponRepository.java
domain/member/src/main/java/com/example/model/: Member.java
domain/member/src/test/java/com/example/application/: MemberServiceTest.java
domain/member/src/test/java/com/example/repository/: InMemoryMemberRepository.java
domain/order/: build.gradle
domain/order/src/main/java/com/example/application/: OrderCodeSequence.java  OrderService.java
domain/order/src/main/java/com/example/model/: Order.java
domain/order/src/main/java/com/example/repository/: OrderDetailRepository.java  OrderEventRepository.java
domain/order/src/test/java/com/example/application/: OrderServiceTest.java
domain/order/src/test/java/com/example/client/: FakePaymentClient.java  FakeProductClient.java  FakeRedisSetRepository.java
domain/order/src/test/java/com/example/repository/: InMemoryOrderDetailRepository.java  InMemoryOrderEventRepository.java  InMemoryOrderRepository.java
domain/payment/: build.gradle
domain/payment/src/main/java/com/example/application/: PaymentService.java
domain/payment/src/main/java/com/example/repository/: PaymentRepository.java
domain/payment/src/test/java/com/example/application/: PaymentServiceTest.java
domain/payment/src/test/java/com/example/client/: FakeApplicationEventPublisher.java  FakeOrderClient.java
domain/payment/src/test/java/com/example/repository/: InMemoryPaymentRepository.java
domain/product/: build.gradle
domain/product/src/main/java/com/example/application/: ProductService.java
domain/product/src/main/java/com/example/repository/: ProductRepository.java
domain/product/src/test/java/com/example/application/: ProductServiceTest.java
domain/product/src/test/java/com/example/client/: FakeOrderClient.java
domain/product/src/test/java/com/example/repository/: InmemoryProductRepository.java
domain/queue/: build.gradle
domain/queue/src/main/java/com/example/application/: DbQueueService.java  KafkaQueueService.java  QueueService.java  RedisQueueService.java  TokenSequence.java
domain/queue/src/main/java/com/example/model/: Queue.java  Status.java
domain/queue/src/main/java/com/example/repository/: QueueRepository.java
domain/src/main/java/com/example/application/: MemberService.java  OrderService.java  PaymentService.java  ProductService.java
domain/src/main/java/com/example/application/dto/: OrderDto.java  PaymentCancelDto.java  PaymentDto.java  ProductDecreaseDto.java
domain/src/main/java/com/example/application/event/: OrderEvent.java
domain/src/main/java/com/example/application/listener/: OrderEventListener.java
domain/src/main/java/com/example/model/: Member.java  OrderDetail.java  OrderEvent.java  OrderEventStatus.java  Payment.java  Product.java  TemporaryOrder.java
domain/src/main/java/com/example/repository/: MemberRepository.java  OrderDetailRepository.java  OrderEventRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TemporaryOrderRepository.java
domain2/member/: build.gradle
ecommerce-api/: Dockerfile  build.gradle
ecommerce-api/src/main/java/com/example/: EcommerceApiApplication.java
ecommerce-api/src/main/java/com/example/controller/: OrderController.java  ProductController.java
ecommerce-api/src/main/resources/: application.yml
ecommerce-api/src/test/java/com/example/acceptance/: OrderAcceptanceTest.java  OrderSteps.java  ProductSteps.java
ecommerce-api/src/test/java/com/example/acceptance/config/: MockArgumentResolver.java
ecommerce-api/src/test/java/com/example/acceptance/utils/: DataLoader.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/: GateWayApplication.java
gateway/src/main/java/com/example/config/: EcommerceRouteLocator.java  MemberRouteLocator.java  OrderRouteLocator.java  ProductRouteLocator.java  QueueRouteLocator.java
gateway/src/main/java/com/example/controller/: FallbackController.java
gateway/src/main/java/com/example/filter/: AuthFilter.java  ExcludeProperties.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
member-api/: Dockerfile  build.gradle
member-api/src/main/java/com/example/: MemberApiApplication.java
member-api/src/main/java/com/example/controller/: MemberController.java
member-api/src/main/resources/: application.yml
message-relay/: Dockerfile  build.gradle
message-relay/src/main/java/com/example/: MessageRelayApplication.java
message-relay/src/main/java/com/example/schedule/: OrderEventSchedule.java
message-relay/src/main/resources/: application.yml
payment-api/: Dockerfile  build.gradle
payment-api/src/main/java/com/example/: PaymentApiApplication.java
payment-api/src/main/java/com/example/controller/: PaymentController.java
payment-api/src/main/java/com/example/listener/: PaymentListener.java
payment-api/src/main/java/com/example/listener/dto/: PaymentCancelDto.java
payment-api/src/main/resources/: application.yml
product-api/: Dockerfile  build.gradle
product-api/src/main/java/com/example/: ProductApiApplication.java
product-api/src/main/java/com/example/controller/: ProductController.java
product-api/src/main/java/com/example/facade/: ProductFacade.java
product-api/src/main/java/com/example/listener/: ProductListener.java
product-api/src/main/java/com/example/listener/dto/: OrderEventDto.java  ProductDecreaseRequest.java
product-api/src/main/resources/: application.yml
storage/db/: build.gradle  docker-compose.yml
storage/db/src/main/resources/: db.yml
storage/redis/: build.gradle  docker-compose.yml
storage/redis/src/main/resources/: redis.yml
support/feign/: build.gradle
support/feign/src/main/resources/: feign-main.yml
(+146 files in other folders)
