pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'ecommerce'

include(
        "domain:member",
        "domain:product",
        "domain:payment",
        "domain:order",
        "ecommerce-api",
        "product-api",
        "payment-api",
        "order-api",
        "member-api",
        "message-relay",
        "storage:member-db",
        "storage:product-db",
        "storage:payment-db",
        "storage:order-db",
        "storage:redis",
        "support:feign",
        "support:rabbitmq",
        "gateway"
)
