tasks.getByName("bootJar") {
    enabled = false
}

tasks.getByName("jar") {
    enabled = true
}

dependencies {
    implementation(project(':storage:redis'))
    implementation(project(':support:feign'))

    compileOnly 'org.springframework:spring-tx'

    compileOnly("org.springframework:spring-context")
}
